# fieldstack_android

./: .gitignore  CHANGELOG.md  FieldStack Android Blueprint.md  FieldStack Android_ Enhancements and Optimizations Blueprint.md  LICENSE.md  README.md  SECRETS.md  budgetzen-DESIGN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fieldstack/android/: HiltTestRunner.kt  MvpFlowTest.kt
app/src/androidTest/java/com/fieldstack/android/data/: DatabaseMigrationTest.kt
app/src/androidTest/java/com/fieldstack/android/data/local/: CommentDaoTest.kt  DaoTest.kt
app/src/androidTest/java/com/fieldstack/android/domain/usecase/: PdfExportUseCaseTest.kt
app/src/androidTest/java/com/fieldstack/android/ui/auth/: AuthViewModelTest.kt
app/src/androidTest/java/com/fieldstack/android/worker/: SyncWorkerTest.kt
app/src/dev/java/com/fieldstack/android/di/: RepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fieldstack/android/: FieldStackApp.kt  FieldStackNavHost.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/fieldstack/android/data/local/: CommentDao.kt  Converters.kt  Daos.kt  Entities.kt  FieldStackDatabase.kt  Mappers.kt  TaskDao.kt
app/src/main/java/com/fieldstack/android/data/remote/: AuthInterceptor.kt  Dtos.kt  FieldStackApi.kt  RemoteMappers.kt
app/src/main/java/com/fieldstack/android/data/repository/: ConflictResolution.kt  DeltaSync.kt  FakeData.kt  FakeFieldStackRepository.kt  FieldStackRepository.kt  RealFieldStackRepository.kt
app/src/main/java/com/fieldstack/android/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fieldstack/android/domain/model/: Models.kt
app/src/main/java/com/fieldstack/android/domain/usecase/: InsightsUseCase.kt  MergeTasksUseCase.kt  PdfExportUseCase.kt  SyncReportUseCase.kt  UseCases.kt
app/src/main/java/com/fieldstack/android/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/fieldstack/android/ui/components/: AppTopBar.kt  PermissionGuard.kt  SkeletonLoader.kt  SyncBadge.kt  TipChip.kt  ZenButton.kt  ZenCard.kt  ZenChip.kt  ZenProgressBar.kt  ZenTextField.kt
app/src/main/java/com/fieldstack/android/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/fieldstack/android/ui/reports/: BarcodeScanner.kt  CustomFieldsSection.kt  MediaLocationSteps.kt  ReportBuilderScreen.kt  ReportBuilderViewModel.kt  ReviewSubmitSteps.kt
app/src/main/java/com/fieldstack/android/ui/settings/: AdminScreen.kt  AdminViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fieldstack/android/ui/sync/: SyncScreen.kt  SyncViewModel.kt
app/src/main/java/com/fieldstack/android/ui/tasks/: CommentViewModel.kt  CommentsSection.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt  TaskListViewModel.kt  TaskScreens.kt
app/src/main/java/com/fieldstack/android/ui/theme/: BudgetZenTheme.kt  Color.kt  Spacing.kt  Type.kt
app/src/main/java/com/fieldstack/android/util/: AppPrefsStore.kt  BiometricHelper.kt  CameraHelper.kt  FeatureFlags.kt  ImageCompressor.kt  LocationHelper.kt  SessionManager.kt
app/src/main/java/com/fieldstack/android/worker/: DeltaSyncWorker.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: README.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/prod/java/com/fieldstack/android/di/: RepositoryModule.kt
app/src/test/java/com/fieldstack/android/: NavigationTest.kt
app/src/test/java/com/fieldstack/android/data/local/: ConvertersTest.kt
app/src/test/java/com/fieldstack/android/data/remote/: ApiTest.kt
app/src/test/java/com/fieldstack/android/data/repository/: ConflictResolutionTest.kt  FakeRepositoryTest.kt
app/src/test/java/com/fieldstack/android/domain/usecase/: MergeTasksUseCaseTest.kt  SyncReportUseCaseTest.kt
app/src/test/java/com/fieldstack/android/ui/components/: ComponentTokenTest.kt  PermissionGuardTest.kt
app/src/test/java/com/fieldstack/android/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/fieldstack/android/ui/reports/: BarcodeScannerTest.kt  ReportBuilderViewModelTest.kt
app/src/test/java/com/fieldstack/android/ui/settings/: AdminViewModelTest.kt
app/src/test/java/com/fieldstack/android/ui/tasks/: TaskDetailViewModelTest.kt  TaskListViewModelTest.kt
app/src/test/java/com/fieldstack/android/ui/theme/: ColorContrastTest.kt  ThemeTokenTest.kt
gradle/: libs.versions.toml
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
schemas/com.fieldstack.android.data.local.FieldStackDatabase/: 4.json
